+--------------------------------------------------------------------------------+
|            Ordenacion por inserción con inicialización ascendiente             |
+-------+-----------+------------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |    t(n)/n**1.04    |    t(n)/n**1.08    |
+-------+-----------+------------------+--------------------+--------------------+
|  128  |  23138.0* |    180.765625    | 148.87694498075862 | 122.61371456439149 |
|  256  |  48178.0* |   188.1953125    | 150.75759594731565 | 120.76736893122182 |
|  512  | 111511.0* |  217.794921875   | 169.69808875492575 | 132.2227399939219  |
|  1024 | 231072.0* |    225.65625     | 171.01545823080596 | 129.60548158489976 |
|  2048 | 427838.0* |  208.9052734375  | 153.99130697934325 |  113.512321805035  |
|  4096 |   839700  |  205.0048828125  |  146.983913788927  | 105.38417727576886 |
|  8192 |  1782800  |  217.626953125   | 151.76690724911512 | 105.83796632364633 |
| 16384 |  3621300  | 221.026611328125 | 149.92282870441443 | 101.6929791018023  |
+-------+-----------+------------------+--------------------+--------------------+

+---------------------------------------------------------------------------------+
|                 Ordenacion Shell con inicialización ascendiente                 |
+-------+-----------+-------------------+--------------------+--------------------+
|   n   | t(n) (ns) |       t(n)/n      |     t(n)/n**1.2    |    t(n)/n**1.4     |
+-------+-----------+-------------------+--------------------+--------------------+
|  128  | 129963.0* |    1015.3359375   | 384.7403752605291  | 145.78934014695284 |
|  256  |   569500  |    2224.609375    | 733.8474171730112  | 242.0793680650112  |
|  512  |   742700  |    1450.5859375   | 416.5714200470206  | 119.62872623669789 |
|  1024 |  1761500  |   1720.21484375   | 430.05371093750017 | 107.51342773437507 |
|  2048 |  4120600  |   2012.01171875   |  437.889483779054  | 95.30123419132616  |
|  4096 |  9145900  |  2232.8857421875  | 423.0527388198076  |  80.1535055920974  |
|  8192 |  20521600 |    2505.078125    | 413.1838003802038  | 68.14991165061095  |
| 16384 |  44611100 | 2722.845458984375 | 390.96601245581246 | 56.13775192096778  |
+-------+-----------+-------------------+--------------------+--------------------+

+------------------------------------------------------------------------------------+
|              Ordenacion por inserción con inicialización descendiente              |
+-------+-------------+--------------------+--------------------+--------------------+
|   n   |  t(n) (ns)  |    t(n)/n**1.8     |    t(n)/n**1.99    |    t(n)/n**2.18    |
+-------+-------------+--------------------+--------------------+--------------------+
|  128  |   1684300   | 271.29482105893374 | 107.91246400307205 | 42.92415108316654  |
|  256  |   5974200   | 276.3425876356939  | 96.35676846194151  | 33.59824813057132  |
|  512  |   25784300  | 342.50697157587047 | 104.69070470974796 | 31.999768069526112 |
|  1024 |  112254100  | 428.2154083251952  | 114.7374777230218  | 30.743145945470935 |
|  2048 |  423444400  | 463.8766152503074  | 108.95565821401485 | 25.591579886913326 |
|  4096 |  1683691800 | 529.6813605793602  | 109.06020264680691 | 22.455250810322816 |
|  8192 |  6885468300 | 622.0590097005477  | 112.2761456805541  | 20.264850588611104 |
| 16384 | 28053001400 | 727.8190902148767  | 115.15522658211636 |  18.2198109220569  |
+-------+-------------+--------------------+--------------------+--------------------+

+--------------------------------------------------------------------------------+
|                Ordenacion Shell con inicialización descendiente                |
+-------+-----------+------------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |    t(n)/n**1.11    |    t(n)/n**1.22    |
+-------+-----------+------------------+--------------------+--------------------+
|  128  | 225354.0* |   1760.578125    | 1032.4337779265652 | 605.4372087598903  |
|  256  | 512712.0* |    2002.78125    | 1088.2461031942578 | 591.3174896746655  |
|  512  |  1011900  |   1976.3671875   | 995.0569542015559  | 500.98906132789585 |
|  1024 |  1738500  |  1697.75390625   | 792.0302030208685  | 369.4951548560332  |
|  2048 |  4218800  |   2059.9609375   | 890.4564627543016  | 384.91638245489986 |
|  4096 |  9230700  | 2253.5888671875  | 902.6410789876121  | 361.5392893259858  |
|  8192 |  20549200 |  2508.447265625  | 930.9622728750742  | 345.50885936236045 |
| 16384 |  44154200 | 2694.95849609375 | 926.7570273819857  | 318.69826160470063 |
+-------+-----------+------------------+--------------------+--------------------+

+-----------------------------------------------------------------------------------+
|               Ordenacion por inserción con inicialización aleatoria               |
+-------+------------+--------------------+--------------------+--------------------+
|   n   | t(n) (ns)  |    t(n)/n**1.8     |     t(n)/n**2.0    |    t(n)/n**2.2     |
+-------+------------+--------------------+--------------------+--------------------+
|  128  | 280255.0*  | 45.14144159346404  | 17.10540771484375  | 6.481737462575856  |
|  256  |  1077600   | 49.845464235583634 |   16.44287109375   | 5.4241246210055145 |
|  512  |  4756600   | 63.184521627416125 | 18.144989013671875 | 5.210779757861033  |
|  1024 |  19395800  | 73.98910522460936  | 18.497276306152344 |  4.62431907653808  |
|  2048 |  79453700  | 87.04026650278844  | 18.943238258361816 | 4.122761684117386  |
|  4096 | 311509200  |  97.9992994495715  | 18.567395210266113 | 3.517863564643265  |
|  8192 | 1262628300 | 114.07057235567927 | 18.814627826213837 | 3.1032562818671177 |
| 16384 | 5146800500 | 133.5307977929047  | 19.17332597076893  |  2.75304600030552  |
+-------+------------+--------------------+--------------------+--------------------+

+-------------------------------------------------------------------------------+
|                 Ordenacion Shell con inicialización aleatoria                 |
+-------+-----------+------------------+-------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |    t(n)/n**1.09   |    t(n)/n**1.18    |
+-------+-----------+------------------+-------------------+--------------------+
|  128  | 120025.0* |   937.6953125    | 605.9165956924412 | 391.5290137866799  |
|  256  | 279307.0* |  1091.04296875   | 662.3693956557172 | 402.12276589250564 |
|  512  | 711229.0* |  1389.119140625  | 792.3283563216628 | 451.92971997271064 |
|  1024 |   961400  |   938.8671875    | 503.1264682042928 | 269.61879846048583 |
|  2048 |  2243100  |  1095.263671875  | 551.4409165850158 | 277.63824574182314 |
|  4096 |  5008900  | 1222.8759765625  | 578.4555843119914 | 273.6261644147414  |
|  8192 |  11047900 | 1348.62060546875 |  599.355777420663 | 266.36649808762843 |
| 16384 |  24598000 | 1501.3427734375  | 626.8766065093693 | 261.74854053411326 |
+-------+-----------+------------------+-------------------+--------------------+

Tiempo total de ejecución: 44.67s.