Ordenacion por inserción con inicialización ascendiente.
+-------+-----------+-----------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n     |    t(n)/n**1.04    |    t(n)/n**1.08    |
+-------+-----------+-----------------+--------------------+--------------------+
|  128  |  21607.0* |   168.8046875   | 139.02602429765977 | 114.50058477797592 |
|  256  |  45344.0* |     177.125     | 141.8895020680618  | 113.66340605291467 |
|  512  |  87864.0* |    171.609375   | 133.71194653767606 | 104.18361261961559 |
|  1024 | 188778.0* |  184.353515625  | 139.71383886362298 | 105.8832900681788  |
|  2048 | 393144.0* |   191.96484375  | 141.5039299713605  | 104.30744404124617 |
|  4096 |   715400  |  174.658203125  | 125.22602349005403 |  89.7842567858581  |
|  8192 |  1573700  | 192.10205078125 | 133.96655931003616 | 93.42450505021439  |
| 16384 |  3203000  | 195.49560546875 | 132.60509218795445 | 89.94632095188821  |
+-------+-----------+-----------------+--------------------+--------------------+

Ordenacion Shell con inicialización ascendiente.
+-------+-----------+-------------------+--------------------+--------------------+
|   n   | t(n) (ns) |       t(n)/n      |     t(n)/n**1.2    |    t(n)/n**1.4     |
+-------+-----------+-------------------+--------------------+--------------------+
|  128  | 130361.0* |    1018.4453125   | 385.91860806027745 | 146.23580689039898 |
|  256  | 298508.0* |    1166.046875    | 384.6520189736281  | 126.88784548261697 |
|  512  |   689200  |     1346.09375    | 386.5639190741976  | 111.01133448543447 |
|  1024 |  1755000  |    1713.8671875   | 428.46679687500017 | 107.11669921875007 |
|  2048 |  3620900  |   1768.017578125  | 384.78717463854207 | 83.74417290767677  |
|  4096 |  8159000  |   1991.943359375  | 377.40269366938304 | 71.50443938004163  |
|  8192 |  18848000 |     2300.78125    | 379.4873825416187  |  62.5920754127707  |
| 16384 |  40287900 | 2458.978271484375 | 353.0780369284444  | 50.69752002566083  |
+-------+-----------+-------------------+--------------------+--------------------+

+--------------------------------------------------------------------------------+
|            Ordenacion por inserción con inicialización ascendiente             |
+-------+-----------+------------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |    t(n)/n**1.04    |    t(n)/n**1.08    |
+-------+-----------+------------------+--------------------+--------------------+
|  128  |  22082.0* |    172.515625    | 142.08231908830115 | 117.01772171366983 |
|  256  |  43526.0* |   170.0234375    | 136.20065426549175 | 109.10624144008389 |
|  512  |  99831.0* |  194.982421875   | 151.9233967814206  | 118.3733295937909  |
|  1024 | 199598.0* |  194.919921875   | 147.72167736442498 | 111.95209680698149 |
|  2048 | 412406.0* |  201.3701171875  | 148.43688252591645 | 109.41796330930694 |
|  4096 |   818100  |  199.7314453125  | 143.20297709982276 | 102.67333027189056 |
|  8192 |  1672700  | 204.18701171875  | 142.39427067287124 | 99.30175357278618  |
| 16384 |  3163700  | 193.096923828125 | 130.97806124103386 | 88.84270234014633  |
+-------+-----------+------------------+--------------------+--------------------+

+--------------------------------------------------------------------------------+
|                Ordenacion Shell con inicialización ascendiente                 |
+-------+-----------+------------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |     t(n)/n**1.2    |    t(n)/n**1.4     |
+-------+-----------+------------------+--------------------+--------------------+
|  128  | 137377.0* |   1073.2578125   | 406.68866163574023 | 154.10618546330835 |
|  256  | 338018.0* |   1320.3828125   | 435.5638915855784  | 143.68250014854954 |
|  512  |   791200  |    1545.3125     | 443.77448167658906 | 127.44075427288995 |
|  1024 |  1700800  |    1660.9375     | 415.2343750000001  | 103.80859375000007 |
|  2048 |  3985200  |   1945.8984375   | 423.5007452206683  | 92.16970307704533  |
|  4096 |  8816900  | 2152.5634765625  | 407.83451523637495 | 77.27019139231389  |
|  8192 |  18180500 | 2219.29931640625 | 366.04787554636556 | 60.375383438130186 |
| 16384 |  42211600 | 2576.3916015625  | 369.93709931787765 | 53.11826717985262  |
+-------+-----------+------------------+--------------------+--------------------+

+------------------------------------------------------------------------------------+
|              Ordenacion por inserción con inicialización descendiente              |
+-------+-------------+--------------------+--------------------+--------------------+
|   n   |  t(n) (ns)  |    t(n)/n**1.8     |    t(n)/n**1.99    |    t(n)/n**2.18    |
+-------+-------------+--------------------+--------------------+--------------------+
|  128  |   2223700   | 358.1774586408306  | 142.47161800369963 | 56.67068501076854  |
|  256  |   5829800   | 269.6632214185277  | 94.02776753028466  | 32.78615830598318  |
|  512  |   24411200  | 324.26733262228913 | 99.11557540094552  | 30.295673657955263 |
|  1024 |  100294900  | 382.59468078613276 | 102.51370644353034 | 27.467867528102875 |
|  2048 |  405667800  | 444.40263227011303 | 104.38159570709007 | 24.517220941517653 |
|  4096 |  1602680000 | 504.19543705880676 | 103.81270822723286 | 21.374803493542093 |
|  8192 |  6567597800 | 593.3413975022578  | 107.09287084570364 |  19.3293153558039  |
| 16384 | 27041218800 | 701.5689688489953  | 111.00194355569327 | 17.562680249891923 |
+-------+-------------+--------------------+--------------------+--------------------+

+--------------------------------------------------------------------------------+
|                Ordenacion Shell con inicialización descendiente                |
+-------+-----------+------------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |    t(n)/n**1.11    |    t(n)/n**1.22    |
+-------+-----------+------------------+--------------------+--------------------+
|  128  | 215164.0* |    1680.96875    |  985.749449283312  | 578.0607026527731  |
|  256  | 490573.0* |  1916.30078125   | 1041.2554330351477 | 565.7842899369815  |
|  512  |   797000  |   1556.640625    | 783.7339583937543  | 394.5926295862565  |
|  1024 |  1798300  |  1756.15234375   | 819.2740374417186  | 382.20485302134284 |
|  2048 |  4131100  |  2017.138671875  | 871.9457412734178  | 376.9147785056027  |
|  4096 |  8711000  |  2126.708984375  | 851.8212528910146  | 341.1841733908222  |
|  8192 |  20572100 | 2511.24267578125 | 931.9997359417065  | 345.8938939563786  |
| 16384 |  46298000 | 2825.8056640625  | 971.7534652135283  | 334.17188208085366 |
+-------+-----------+------------------+--------------------+--------------------+

+-----------------------------------------------------------------------------------+
|               Ordenacion por inserción con inicialización aleatoria               |
+-------+------------+--------------------+--------------------+--------------------+
|   n   | t(n) (ns)  |    t(n)/n**1.8     |     t(n)/n**2.0    |    t(n)/n**2.2     |
+-------+------------+--------------------+--------------------+--------------------+
|  128  | 282655.0*  | 45.52801617669829  | 17.25189208984375  | 6.537244661056461  |
|  256  |  1123300   | 51.959363377720024 | 17.14019775390625  | 5.654156632122767  |
|  512  |  4480800   | 59.52091925075183  |  17.0928955078125  | 4.908645237990101  |
|  1024 |  19543500  | 74.55253601074217  | 18.638134002685547 | 4.6595335006713805 |
|  2048 |  79537200  | 87.13173942667974  | 18.963146209716797 | 4.127094403683924  |
|  4096 | 321071100  | 101.00742730392334 | 19.13732886314392  |  3.6258457995781   |
|  8192 | 1312078900 | 118.53812487713927 | 19.55149918794632  | 3.2247947307456184 |
| 16384 | 5360804100 | 139.0829989008656  | 19.970551505684853 | 2.8675174578704636 |
+-------+------------+--------------------+--------------------+--------------------+

+-------------------------------------------------------------------------------+
|                 Ordenacion Shell con inicialización aleatoria                 |
+-------+-----------+------------------+-------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |    t(n)/n**1.09   |    t(n)/n**1.18    |
+-------+-----------+------------------+-------------------+--------------------+
|  128  | 118543.0* |   926.1171875    | 598.4350843838288 | 386.6946376281141  |
|  256  | 282257.0* |  1102.56640625   | 669.3652450872903 | 406.36992818841264 |
|  512  | 731742.0* |  1429.18359375   | 815.1803935322184 | 464.9641074144491  |
|  1024 |  1010600  |   986.9140625    |  528.874150995692 | 283.41664002929787 |
|  2048 |  2295600  |   1120.8984375   | 564.3474513452643 | 284.1363991462392  |
|  4096 |  5153200  |  1258.10546875   | 595.1201495491134 | 281.5089841007098  |
|  8192 |  11806800 |  1441.259765625  | 640.5265971678133 | 284.66368899256975 |
| 16384 |  25669800 | 1566.76025390625 | 654.1912803388165 | 273.1536176031621  |
+-------+-----------+------------------+-------------------+--------------------+