+-------------------------------------------------------------------------------+
|            Ordenacion por inserción con inicialización ascendiente            |
+-------+-----------+-----------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n     |    t(n)/n**1.04    |    t(n)/n**1.08    |
+-------+-----------+-----------------+--------------------+--------------------+
|  128  |  32776.0* |     256.0625    | 210.89077485907794 | 173.68774779853467 |
|  256  |  66746.0* |   260.7265625   | 208.86019550623791 | 167.3116112475265  |
|  512  | 118649.0* |  231.736328125  | 180.56073869558327 | 140.68653206893345 |
|  1024 | 219083.0* |  213.9482421875 | 162.14244752968625 | 122.88099692764419 |
|  2048 | 447765.0* | 218.63525390625 | 161.16361232430415 | 118.79927629857913 |
|  4096 |   878100  |  214.3798828125 | 153.7055790140012  | 110.20346083821917 |
|  8192 |  1815800  |  221.6552734375 | 154.57614437006015 | 107.79704916450359 |
| 16384 |  3575000  | 218.20068359375 | 148.00599580766067 | 100.3927872004372  |
+-------+-----------+-----------------+--------------------+--------------------+

+--------------------------------------------------------------------------------+
|                Ordenacion Shell con inicialización ascendiente                 |
+-------+-----------+------------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |     t(n)/n**1.2    |    t(n)/n**1.4     |
+-------+-----------+------------------+--------------------+--------------------+
|  128  | 161012.0* |    1257.90625    | 476.6573355604927  | 180.6193550144362  |
|  256  | 370110.0* |   1445.7421875   | 476.9170633360898  | 157.32395946363704 |
|  512  |   797400  |   1557.421875    | 447.2519864622246  | 128.4394052795784  |
|  1024 |  1926600  |   1881.4453125   | 470.36132812500017 | 117.59033203125009 |
|  2048 |  4279400  |  2089.55078125   | 454.7649024132611  | 98.97396049079288  |
|  4096 |  9504200  |  2320.361328125  | 439.6262631661417  | 83.29360126924766  |
|  8192 |  21267400 | 2596.1181640625  | 428.19980684770906 | 70.62662906587222  |
| 16384 |  45518200 | 2778.21044921875 | 398.9157216066441  | 57.27922914900093  |
+-------+-----------+------------------+--------------------+--------------------+

+------------------------------------------------------------------------------------+
|              Ordenacion por inserción con inicialización descendiente              |
+-------+-------------+--------------------+--------------------+--------------------+
|   n   |  t(n) (ns)  |    t/((n**1.8))    |     t/((n**2))     |    t/((n**2.2))    |
+-------+-------------+--------------------+--------------------+--------------------+
|  128  |   1655000   | 266.57538968861564 |  101.01318359375   | 38.27683895225078  |
|  256  |   6316500   | 292.1760160022866  | 96.38214111328125  | 31.794249414050974 |
|  512  |   25277300  | 335.7722130371874  | 96.42524719238281  | 27.69088070751812  |
|  1024 |  111681200  | 426.02996826171864 | 106.50749206542969 | 26.626873016357386 |
|  2048 |  434279600  | 475.74640477063195 | 103.54032516479492 | 22.534272099018988 |
|  4096 |  1737246000 | 546.5292549034516  | 103.54793071746826 | 19.61866425204217  |
|  8192 |  7027684700 | 634.9073722363503  | 104.72066253423691 | 17.272467829413003 |
| 16384 | 27957094200 | 725.3308327177999  | 104.14829179644585 | 14.95437143279104  |
+-------+-------------+--------------------+--------------------+--------------------+

+---------------------------------------------------------------------------------------+
|                    Ordenacion Shell con inicialización descendiente                   |
+-------+-----------+-----------------------+----------------------+--------------------+
|   n   | t(n) (ns) | t/((1/n)*(log(n)**2)) |  t/((n)*(log(n)**2)) | t/((n)*(log(2*n))) |
+-------+-----------+-----------------------+----------------------+--------------------+
|  128  | 227851.0* |   1238836.2545400395  |  75.61256436401608   | 321.01514429842894 |
|  256  | 521731.0* |   4343658.879316147   |  66.27897459894024   | 326.6921555460242  |
|  512  |  1134700  |   14928462.271191314  |  56.94756420589948   | 319.73165290951306 |
|  1024 |  1927300  |   41076965.75582319   |  39.17404723722762   | 246.84891266914943 |
|  2048 |  4326000  |   152398318.42833364  |  36.334590537150774  | 253.95095812523016 |
|  4096 |  10149700 |   600896590.1230258   |  35.81622780102645   | 274.99477645189893 |
|  8192 |  21330400 |   2152044842.7143497  |  32.06796709767505   | 268.3215532590851  |
| 16384 |  46903700 |   8160561634.692096   |  30.400461087718963  | 275.34072017148304 |
+-------+-----------+-----------------------+----------------------+--------------------+

+----------------------------------------------------------------------------------+
|              Ordenacion por inserción con inicialización aleatoria               |
+-------+------------+--------------------+--------------------+-------------------+
|   n   | t(n) (ns)  |    t(n)/n**1.8     |     t(n)/n**2.0    |    t(n)/n**2.2    |
+-------+------------+--------------------+--------------------+-------------------+
|  128  | 284222.0*  | 45.780417165001644 |  17.3475341796875  | 6.573486236064423 |
|  256  |  1149600   | 53.17589614441996  |   17.54150390625   |  5.78653829278762 |
|  512  |  4501300   | 59.79323197273014  | 17.171096801757812 | 4.931102662418507 |
|  1024 |  19630100  |  74.8828887939453  | 18.720722198486328 | 4.680180549621576 |
|  2048 |  81455400  | 89.23309706270737  | 19.420480728149414 | 4.226627609342993 |
|  4096 | 323902200  | 101.89807777803993 | 19.30607557296753  | 3.657817322531071 |
|  8192 | 1293801300 | 116.88685799733929 | 19.27914172410965  | 3.179872502234302 |
| 16384 | 5144613900 | 133.47406770545447 | 19.16518025100231  | 2.751876378443497 |
+-------+------------+--------------------+--------------------+-------------------+

+--------------------------------------------------------------------------------+
|                 Ordenacion Shell con inicialización aleatoria                  |
+-------+-----------+-------------------+-------------------+--------------------+
|   n   | t(n) (ns) |       t(n)/n      |    t(n)/n**1.09   |    t(n)/n**1.18    |
+-------+-----------+-------------------+-------------------+--------------------+
|  128  | 114744.0* |      896.4375     | 579.2567703072982 | 374.30206338628454 |
|  256  | 280399.0* |   1095.30859375   | 664.9590456825911 | 403.6949358000075  |
|  512  | 719513.0* |   1405.298828125  | 801.5569565387077 | 457.1935461106408  |
|  1024 |  1035100  |   1010.83984375   | 541.6956597027912 | 290.28751642027134 |
|  2048 |  2334400  |     1139.84375    | 573.8859951299812 | 288.93884394797914 |
|  4096 |  5236400  |   1278.41796875   | 604.7285475236703 | 286.05403328901593 |
|  8192 |  11856500 |  1447.32666015625 | 643.2228545685688 | 285.8619633211712  |
| 16384 |  24692100 | 1507.086181640625 |  629.274731912757 |  262.749863310935  |
+-------+-----------+-------------------+-------------------+--------------------+