Pablo Hernández Martínez - pablo.hernandez.martinez@udc.es 
Iván Moure Pérez - i.moure@udc.es


-----Informe Práctica 1 Algoritmos-----

Esta práctica consiste en implementar dos algoritmos y evaluar su rendimiento en Python (incluyendo medir sus tiempos de ejecución) para posteriormente averiguar su complejidad teórica. Esto lo conseguiremos usando varias cotas para estimar la constante de cada algoritmo. 

-----Especificaciones de la máquina-----
Procesador: Intel® Core™ i7-1195G7 2.9GHz 
Memoria RAM: 16GB 
Sistema operativo: Windows 11 Home 64 bits 
Versión de Python: 3.10.5 64-bit 

-----Ejercicio 1-----
El ejercicio 1 se trataba de implementarlos a partir del pseudocódigo proporcionado. 

-----Ejercicio 2-----
El ejercicio 2 trataba de validar que ambos algoritmos funcionasen correctamente. Para ello creamos un test, contenido en la función test(), que verifica que los dos proporcionen el mismo resultado si se les pasa vectores generados de manera aleatoria. A continuación, adjuntamos un ejemplo de testeo. 

***Ejercicio 2***
Inicializacion aleatoria
[-5, -3, -3, 5, 3]

Ordenación por inserción
[-5, -3, -3, 3, 5]
///Éxito.

Inicializacion descendiente
[5, 3, -3, -3, -5]

Ordenación Shell
[-5, -3, -3, 3, 5]
///Éxito.


-----Ejercicio 3-----
El ejercicio 3 trataba de determinar los tiempos de ejecución para distintos tamaños del vector y para tres diferentes situaciones
iniciales:
1.-el vector ya está ordenado en orden ascendente.
2.-el vector ya está ordenado pero en orden descendente.
3.-el vector está inicialmente desordenado (inicialización aleatoria).

***Ejercicio 3***
Ordenacion por inserción con inicialización ascendiente.
+-------+-----------+-----------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n     |    t(n)/n**1.04    |    t(n)/n**1.08    |
+-------+-----------+-----------------+--------------------+--------------------+
|  128  |  22618.0* |    176.703125   | 145.53110647310913 | 119.85811202426339 |
|  256  |  45284.0* |    176.890625   | 141.70175131550172 |  113.513004580544  |
|  512  |  92993.0* |  181.626953125  | 141.5172885866579  | 110.26525867631695 |
|  1024 | 187238.0* |  182.849609375  | 138.5740910548212  | 105.01952275045642 |
|  2048 | 371727.0* | 181.50732421875 | 133.7953304042893  | 98.62516851616792  |
|  4096 |   715300  |  174.6337890625 | 125.2085191535304  | 89.77170656824755  |
|  8192 |  1438000  |  175.537109375  | 122.41463575511978 | 85.36851894402255  |
| 16384 |  2913800  | 177.84423828125 | 120.63213163198928 |  81.8250359005969  |
+-------+-----------+-----------------+--------------------+--------------------+

Ordenacion Shell con inicialización ascendiente.
+-------+-----------+------------------+--------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |     t(n)/n**1.2    |    t(n)/n**1.4     |
+-------+-----------+------------------+--------------------+--------------------+
|  128  | 137956.0* |    1077.78125    | 408.4027239248213  | 154.75569361520607 |
|  256  | 323950.0* |   1265.4296875   | 417.4361207957804  | 137.7025659080955  |
|  512  |   795900  |   1554.4921875   | 446.4106546592482  |  128.197796165057  |
|  1024 |  1831300  |  1788.37890625   | 447.09472656250017 | 111.77368164062507 |
|  2048 |  4183600  |   2042.7734375   | 444.58439167549636 | 96.75829815144205  |
|  4096 |  8685700  | 2120.5322265625  | 401.76572820249544 | 76.12037126157955  |
|  8192 |  19203900 | 2344.22607421875 | 386.65310619646596 | 63.77397904389363  |
| 16384 |  44451000 | 2713.07373046875 | 389.56291639689044 | 55.93628515411946  |
+-------+-----------+------------------+--------------------+--------------------+

Ordenacion por inserción con inicialización descendiente.
+-------+-------------+--------------------+-------------------+--------------------+
|   n   |  t(n) (ns)  |    t(n)/n**1.8     |    t(n)/n**1.99   |    t(n)/n**2.18    |
+-------+-------------+--------------------+-------------------+--------------------+
|  128  |   1365200   | 219.89650876308042 | 87.46784768568186 | 34.79193199473904  |
|  256  |   5420800   | 250.74451793638804 | 87.43108206596574 | 30.485986988417032 |
|  512  |   22053300  |  292.946056175818  | 89.54191186789964 | 27.369386997811855 |
|  1024 |   90246900  | 344.26460266113276 | 92.24341630570088 | 24.716011422534418 |
|  2048 |  360596300  | 395.0275198249981  | 92.78433536029372 | 21.793248460424472 |
|  4096 |  1464129100 | 460.60798879690105 |  94.8381505137027 | 19.52696221433888  |
|  8192 |  5850343600 | 528.5419651447581  | 95.39714681641877 | 17.218340682221598 |
| 16384 | 23578413600 | 611.7284667822416  | 96.78741756861902 | 15.31366400010428  |
+-------+-------------+--------------------+-------------------+--------------------+

Ordenacion Shell con inicialización descendiente.
+-------+-----------+------------------+-------------------+--------------------+
|   n   | t(n) (ns) |      t(n)/n      |    t(n)/n**1.11   |    t(n)/n**1.22    |
+-------+-----------+------------------+-------------------+--------------------+
|  128  | 205401.0* |   1604.6953125   | 941.0213726842852 | 551.8313769291436  |
|  256  | 467774.0* |   1827.2421875   | 992.8638937173125 | 539.4899035229856  |
|  512  |   761100  |   1486.5234375   |  748.431512840008 | 376.81863284579657 |
|  1024 |  1845100  |  1801.85546875   |  840.595299162384 | 392.1515733246286  |
|  2048 |  4108500  |  2006.103515625  | 867.1755895577055 | 374.85279162699254 |
|  4096 |  9242500  | 2256.4697265625  | 903.7949638210541 | 362.00146051712477 |
|  8192 |  21287300 | 2598.54736328125 | 964.4012025467448 | 357.91907918091096 |
| 16384 |  45813000 | 2796.20361328125 | 961.5737505254519 | 330.67122626830854 |
+-------+-----------+------------------+-------------------+--------------------+

Ordenacion por inserción con inicialización aleatoria.
+-------+------------+--------------------+--------------------+--------------------+
|   n   | t(n) (ns)  |    t(n)/n**1.8     |     t(n)/n**2.0    |    t(n)/n**2.2     |
+-------+------------+--------------------+--------------------+--------------------+
|  128  | 300561.0*  | 48.41218471311179  | 18.34478759765625  | 6.951374617720511  |
|  256  |  1204600   | 55.71997607478104  |  18.3807373046875  | 6.063382069843395  |
|  512  |  4956800   | 65.84388781961405  |   18.90869140625   | 5.430095678376481  |
|  1024 |  19982600  | 76.22756958007811  | 19.05689239501953  | 4.764223098754877  |
|  2048 |  80132200  | 87.78355247716271  | 19.105005264282227 | 4.157968273649072  |
|  4096 | 330299400  | 103.91060619915494 | 19.687378406524658 | 3.730060700241058  |
|  8192 | 1313148300 | 118.63473848074467 | 19.56743448972702  | 3.2274230753406417 |
| 16384 | 5344140300 | 138.6506661325251  | 19.908474013209343 | 2.858603918684344  |
+-------+------------+--------------------+--------------------+--------------------+

Ordenacion Shell con inicialización aleatoria.
+-------+-----------+-------------------+-------------------+--------------------+
|   n   | t(n) (ns) |       t(n)/n      |    t(n)/n**1.09   |    t(n)/n**1.18    |
+-------+-----------+-------------------+-------------------+--------------------+
|  128  | 122365.0* |    955.9765625    |  617.729508284987 | 399.1622393002049  |
|  256  | 297553.0* |   1162.31640625   | 705.6393172585923 | 428.39182462169845 |
|  512  | 769135.0* |   1502.216796875  | 856.8372076215426 | 488.7243984303379  |
|  1024 |  1023100  |    999.12109375   | 535.4157370707426 |  286.922189208366  |
|  2048 |  2344900  |   1144.970703125  | 576.4673020820309 | 290.2384746288623  |
|  4096 |  5328200  |   1300.830078125  | 615.3301212504049 | 291.06888323476716 |
|  8192 |  12409700 |  1514.85595703125 |  673.234315214403 | 299.1996968942553  |
| 16384 |  24657900 | 1504.998779296875 |  628.403149672631 | 262.3859394111762  |
+-------+-----------+-------------------+-------------------+--------------------+

-----Ejercicio 4-----
Inserción: O(n^2) en el peor caso.
Shell: Depende de la secuencia de incrementos utilizada. La secuencia de Hibbard se cree que tiene una complejidad de O(n^(3/2)) en el peor caso,
       aunque es difícil de determinar exactamente.


-----Tiempos medidos en bucles-----
En el ejercicio 3 hay varias medidas de tiempo junto a las que aparece un asterisco. Como se enuncia al ejecutar el código, el asterisco
representa que estos tiempos se han medido de nuevo calculando su valor en medio en un bucle, ya que no cumplían con el umbral de confianza. 
Dicho bucle iteraba 10 veces. Todos los valores eran int, a no ser que pasasen por este bucle, tras lo cual se convertirían en float al pasar 
por la división. Esto nos permite etiquetarlos con un asterisco. 
